<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
     <link rel="stylesheet" href="base.less">
     <script
              src="https://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>
    <script src="app.js"></script>
</head>
<body>
<div class="header">Assignment 8</div>
    <div id="main">
        <div id="header">
            <div id="list">
                <div id="cannonBall">O</div>
                <div><a id="menuBt">Menu</a></div>
                <ul>
                    <li><a href="https://www.youtube.com">Youtube</a></li>
                    <li><a href="https://www.facebook.com">Facebook</a></li>
                    <li><a href="https://www.langara.ca">Langara</a></li>
                    <li><a href="http://www.google.com">Google</a></li>
                </ul>
            </div>

        </div>

        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus egestas, posuere arcu vel, eleifend ante. Nunc quis dolor posuere, bibendum dui at, rutrum enim. Duis elementum neque a nunc imperdiet, faucibus iaculis massa posuere. Quisque nulla ligula, cursus non metus nec, tempor maximus massa. Sed suscipit iaculis elit, eu congue ante lacinia quis. Mauris a nisl ultrices enim pretium bibendum. Vestibulum ornare id quam et cursus. Nam tristique erat ac consectetur congue. Fusce pretium sagittis lorem vel dictum. Sed ullamcorper vestibulum ligula nec imperdiet. Nam commodo aliquet nibh ac finibus. Sed ultrices, quam ac volutpat sollicitudin, libero ipsum ullamcorper lectus, sed tincidunt ligula sem ut velit.

            Nulla dapibus urna id neque luctus, ut fermentum orci commodo. Fusce eleifend venenatis eros ac dictum. Quisque elementum lacus dolor, at volutpat enim interdum ut. Maecenas accumsan est a nunc viverra, at porta mauris tincidunt. Fusce fringilla porta mi, sed luctus lectus vehicula ac. Vestibulum maximus purus sagittis sapien sodales, id consectetur urna ornare. Integer ac diam sed ex tincidunt dictum hendrerit sed elit. Aenean mollis enim eu imperdiet tincidunt. Duis vitae venenatis lectus. Vivamus nisl justo, dignissim vitae libero sit amet, porta ornare urna. Donec ultricies varius suscipit. Vivamus aliquet tempus ex, non porta ipsum rhoncus id. Integer ultrices purus a sollicitudin varius. Praesent varius luctus eros, vel placerat risus sodales eget. Nulla malesuada tellus magna, ac luctus eros mollis vitae.</div>
    </div>
</body>
</html>
