<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proposal</title>
    <link rel="stylesheet" type="text/css" href="proposal.css">
<style>
</style>
</head>
<body>

<a href="../home.html">Website</a>
<div class ="box">
<h1>Introduction</h1>

<div>
    <p>The purpose of this website is to make Ah Jong (our assassin)’s life easier by having a place to get a lot of money, reputation and mob targets.</p>
</div>

<div>
    <p>Feedback the feedback section will work like a score, people will be able to rate from 1-5 stars and leave a comment, if he does a nice job he will <br>
        receive 3-4 stars, if he does an incredible job he will receive 5 stars but if he does a poor job and let his victim escape, he will earn 0 stars and <br>
        a bad reputation from the comments.
    </p>
</div>

<div>
    <p>
        Orders, the site will have a log-in system, after you log-in, you’ll be redirected to a page where you can select the mob victim you want to be <br>
        wiped out of the Earth, after you have selected the victim, you will be able to submit your desired job and it takes approximately 1-2 weeks if the<br>
        victim resides in North America.
    </p>
</div>

</div>

<div class ="box">
<h1>Character and backstory</h1>

<div>
    <p>
        Ah Jong is a mob killer that accidentally damaged the eye of a singer (Jennie), after that happened, Ah Jon who was already in love with Jennie starts<br>
        to worry because the only way he could save the eye of his loved one is if she undergo a corneal transplant, but since it costs a lot of money, Ah Jong <br>
        had to find a way to fast collect cash and save the vision of his loved one.
    </p>
</div>

<div>
    <p>
        Unfortunately for Ah Jong, to collect a huge amount of money he had to accept one last job which was to kill someone. He then proceeds with his job,<br>
        but his target unfortunately escapes and due to that, the mob boss that hired him, instead of paying for the job, sends a group of hitmen to kill Ah Jong.
    </p>
</div>

<div>
    <p>
        Li Ying, a police detective, was watching every step of Ah Jong and started to admire him for what he did just to save a kid who was shot in the <br>
        middle of the crossfire between him and the hitmen sent by the mob boss. Li Ying knew that Ah Jong used to always visit Jennie at her apartment, <br>
        knowing that, he came up with a plan to arrest Ah Jong whenever he visited Jennie the next time. But again, he escaped.
    </p>
</div>

<div>
    <p>
        Ah Jong talks to Fung Sei who is his Triad Manager and demands his payment, Fung Sei brings a full suitcase but in the end Ah Jong sees that <br>
        it is full of scraps of paper and he finds himself in the middle of an ambush by the mob boss to try to end his life. Ah Jong kills every hitmen <br>
        but let Fung Sei live because of their friendship.
    </p>
</div>

<div>
    <p>
        Fung Sei gives a bag full of cash to Ah Jong. Fung Sei was almost dying because of the wounds from the mob boss and his hitmen, Ah Jong <br>
        decides to kill Fung Sei to relieve him from his misery. But then a fight starts between Ah Jong the mob boss and his hitmen, the mob boss <br>
        was able to hit 2 shots in Ah Jong’s face, he died from his injuries.
    </br>
</div>
</div>

<div class ="box">
<h1>Site Map</h1>

<img src="image.png" alt="Site Map" height="400" width="600"> </img>
</div>

<div class="box">
<h1>Site Listening</h1>

<table class="tableBox">
    <tr>
        <th class="col">Page</th>
        <th class="col">Description and Technology</th>
    </tr>
    <tbody>
    <tr>
        <td class="row">Home</td>
        <td>This is the main page the user will visit, it will have info for about, contact, jobs and a log-in box.</td>
    </tr>
    <tr>
        <td></td>
        <td>HTML, CSS/LESS.</td>
    </tr>

    </tbody>
</table>


<table class="tableBox">
    <tr>
        <th class="col">Page</th>
        <th class="col">Description and Technology</th>
    </tr>
    <tbody>
    <tr>
        <td class="row">Jobs</td>
        <td>This is the about page, it will let the visitors know about our jobs and our hitmen.</td>
    </tr>
    <tr>
        <td></td>
        <td>HTML, CSS/LESS.</td>
    </tr>

    </tbody>
</table>


<table class="tableBox">
    <tr>
        <th class="col">Page</th>
        <th class="col">Description and Technology</th>
    </tr>
    <tbody>
    <tr>
        <td class="row">Home</td>
        <td>This is where we will list our jobs and pricing.</td>
    </tr>
    <tr>
        <td></td>
        <td>HTML, CSS/LESS.</td>
    </tr>

    </tbody>
</table>


<table class="tableBox">
    <tr>
        <th class="col">Page</th>
        <th class="col">Description and Technology</th>
    </tr>
    <tbody>
    <tr>
        <td class="row">Log-In</td>
        <td>This is where the user will be able to log-in and get the job done.</td>
    </tr>
    <tr>
        <td></td>
        <td>PHP/HTML/CSS/LESS.</td>
    </tr>

    </tbody>
</table>

<table class="tableBox">
    <tr>
        <th class="col">Page</th>
        <th class="col">Description and Technology</th>
    </tr>
    <tbody>
    <tr>
        <td class="row">Orders</td>
        <td>This is where the user will order the jobs.</td>
    </tr>
    <tr>
        <td></td>
        <td>PHP/HML/CSS/LESS.</td>
    </tr>

    </tbody>
</table>

<table class="tableBox">
    <tr>
        <th class="col">Page</th>
        <th class="col">Description and Technology</th>
    </tr>
    <tbody>
    <tr>
        <td class="row">Feedback</td>
        <td>This is where the user will be able to leave feedbacks to the hitmen so other people can see. </td>
    </tr>
    <tr>
        <td></td>
        <td>PHP/HTML/CSS/LESS</td>
    </tr>

    </tbody>
</table>
</div>

<div class="box">
<h1>Aesthetic choices</h1>

<table class="tableBox">
    <tr>
        <th class="col">Aesthetic</th>
    </tr>
    <tbody>
    <tr>
        <td>I will go with google material designs, and I will try to keep the web site as minimalist as possible.</td>
    </tr>
    <tr>
        <td>I will try to keep the website “dark” because it is a hitmen website.</td>
    </tr>
    <tr>
        <td>It will give user a feeling that he’s entering in a serious, dark and dangerous website, no children allowed.</td>
    </tr>
    </tbody>

</table>
</div>

<div class="box">
<h1>REFERENCES</h1>

<table class="tableBox">
    <tr>
        <th class="col">References</th>
    </tr>
    <tbody>
    <tr>
        <td><a href="https://en.wikipedia.org/wiki/The_Killer_(1989_film)">Reference 1</a></td>
    </tr>
    <tr>
        <td><a href="https://www.imdb.com/title/tt0097202/">Reference 1</a></td>
    </tr>
    <tr>
        <td>The Movie "The Killer"</td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>