<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" type="text/css" href="assignment1.css">
    <meta charset="UTF-8">
    <title>Resume Gabriel Henrique</title>
</head>
<body id="box">

<div id="picture">
<img src="pic.jpg" alt="Gabriel" style="width:150px;height:140px;">
</div>

<h1 id="name">Gabriel Henrique Valencia Barreto</h1>
<div id="cellphone">Cell Phone: +1 (778) 789-7696</div>
<div id="email">E-mail: gh.barreto@hotmail.com</div>

<h2>SUMMARY</h2>
<hr>
<div class="horizontalLine"></div>
<div>
    A very smart professional, people who have already worked with me have had nothing bad to say about me, I have taught Stephen Hawking
    <span class="break"> everything he knew in life, and I was the one who actually wrote the theory of relativity and gravity. I have created the "IQ</span>
    <span class="break"> tests" and I have scored around 350 the first time I did it, I was able to orbit on Earth's atmosphere for 5 years living off of just food rations.</span>
    <span class="break"> I am the first human to go to Mars, I have discovered an Alien civilization there and they are very friendly. I was the only one able to</span>
    <span class="break"> defy the laws of gravity (that I wrote myself) when I flew 15,000 miles to another continent. But do not ask how I did it cause it is top secret.</span>
</div>

<h2>WORK EXPERIENCE</h2>
<div class="horizontalLine"></div>

    <hr>
    <span class ="break">Company Name: <span class="bold">SpaceX</span></span>
    <span class ="break">August 2017 – Present</span>
    <span class ="break">Country: United States of America</span>
    <span class ="break">Position: Astronaut</span>
    <ul class="bulletpoints">
        <li>I have been working for SpaceX roughly about an year, I have developed their light-speed project and because of that now
            <span class="break">the exploration to another galaxies is possible, all thanks to ME!</span></li>
        <li>I have heard rumours that if I keep up like that I may become their next CEO in the following months.</li>
    </ul>

    <hr>

    <div>Company Name:<span class="bold"> NASA</span>
        <span class ="break">June 2016 – July 2017</span>
        <span class ="break">Country: United States of America</span>
        <span class ="break">Position: Physician and Astronaut</span>
        <ul class="bulletpoints">
            <li>Spent 5 years orbiting the Earth.</li>
            <li>Survived Mars without any survival equipment</li>
            <li>Taught Stephen Hawking everything he knew</li>
        </ul>
    <hr>
    <span class ="break">Company Name: <span class="bold">SIERRA NEVADA CORPORATION</span></span>
    <span class ="break">January 2015 – February 2016</span>
    <span class ="break">Country: United States of America</span>
    <span class ="break">Position: CEO</span>
    <ul class="bulletpoints">
        <li>Founded the Corporation.</li>
             </ul>

    <hr>
    <span class ="break">Company Name: <span class="bold">BOEING</span></span>
    <span class ="break">August 2013 – December 2014</span>
    <span class ="break">Country: United States of America</span>
    <span class ="break">Position: Pilot</span>
    <ul class="bulletpoints">
        <li>I used to be a pilot for BOEING, quit after an year cause it was too easy for me. </li>
    </ul>


</div>

<h2>REFERENCES</h2>
<div class="horizontalLine"></div>
<hr>
<span class="break">Name: <span class="bold">Bill Gates </span></span>
<span class="break">Position: CEO</span>
<span class="break">Company Name: Microsoft</span></span>
<span class="break">Address: 858 Beatty St, Vancouver, BC V6B 1C1</span></span>

<hr>
<span class="break">Name: <span class="bold">Steve Jobs </span></span>
<span class="break">Position: CEO</span>
<span class="break">Company Name: Apple</span></span>
<span class="break">Address: 701 W Georgia St, Vancouver, BC V7Y 1G5</span></span>

<hr>
<span class="break">Name: <span class="bold">Elon Musk </span></span>
<span class="break">Position: CEO</span>
<span class="break">Company Name: SpaceX</span></span>
<span class="break">Address: Rocket Rd, Hawthorne, CA 90250, USA</span></span>

<h2>SKILLS</h2>
<div class="horizontalLine"></div>
<hr>
<ul>
    <li>Java.</li>
    <li>Javascript.</li>
    <li>SQL.</li>
    <li>Python.</li>
    <li>C++ / C.</li>
</ul>

<h2>HONORS</h2>
<hr>
<ul>
    <li>First man to go to mars.</li>
    <li>Orbited the Earth for 5 years.</li>
    <li>High IQ.</li>
    <li>Taught Stephen Hawking everything he knew in life.</li>
</ul>

<div></div>

</body>
</html>