<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <link rel="stylesheet/less" type="text/css" media="screen" href="../style/menus.less" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <script>

    </script>
</head>
<body>
<a href="../proposal/proposal.html" id="proposal">PROPOSAL</a>
<img src="../images/new.jpg" alt="Welcome">
<nav id="dropdown">
    <div>
        <i class="fas fa-bars"></i>
    </div>
</nav>
<nav id = "single-nav" role="navigation">
    <ul>
        <li>
            <a href="../home.html">
                <div class="icon">
                    <i class="fa fa-home"></i>
                </div>
                <div class ="bt">Home</div>
            </a>

        </li>
        <li>
            <a href="../html/contact.html">
                <div class="icon">
                    <i class="fas fa-phone-square"></i>
                </div>
                <div class ="bt">Contact</div>
            </a>
        </li>
        <li>
            <a href="../html/jobs.html">
                <div class="icon">
                    <i class="far fa-building"></i>
                </div>
                <div class ="bt">Jobs</div>
            </a>
        </li>

    </ul>
</nav>

<nav>
    <ul class="mobileUL">
        <li class="selectLog">
            <a href="feedback.html">
                <div class="iconMobile">
                    <i class="far fa-comment-alt"></i>
                </div>
                <div class ="btt">Feedback</div>
            </a>
        </li>
        <li class="selectLog">
            <a href="order.html">
                <div class="iconMobile">
                    <i class="fas fa-cart-plus"></i>
                </div>
                <div class ="btt">Cart</div>
            </a>
        </li>
      </ul>
</nav>

<nav class="welcome">
    <h1>Welcome ... !</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent  <br>
        efficitur ex sed euismod pretium. Morbi facilisis, magna nec <br>
        maximus gravida, risus magna elementum nisl, et cursus ex velit non <br>
        leo. Integer blandit ligula sit amet elementum accumsan. Integer <br>
        ultrices lorem sed augue bibendum, et bibendum nunc luctus. Nunc <br>
        at mauris vehicula, rhoncus ante in, bibendum felis. Mauris pulvinar<br>
        ut ligula vitae aliquam. Etiam viverra felis ut feugiat luctus. Etiam <br>
        convallis erat id bibendum posuere. <br>
    </p>
</nav>

</p>
</nav>

</body>
<script src ="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="../scripts/menu.js"></script>
</html>
