<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/javascript.js"></script>
    <link rel="stylesheet/less" type="text/css" href="css/style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
    <title>Document</title>
</head>
<body>
    <h1 id="title">Shadow's Army</h1>
<div id="grid">
<div class="menus">Battalion Roster</div>
<input class = "button1"  type="button" name="wallace" value="Wallace" onmouseover="onClickWallace()" onclick="addSquad()" />
<input class = "button2"  type="button" name="Angelica" value="Angelica" onmouseover="onClickAngelica()" onclick="addSquad()"/>
<input class = "button3"  type="button" name="Kai" value="Kai" onmouseover="onClickKai()" onclick="addSquad()"/>
<input class = "button4"  type="button" name="Karen" value="Karen" onmouseover="onClickKaren()" onclick="addSquad()"/>
<input class = "button5"  type="button" name="Louffe" value="Louffe" onmouseover="onClickLouffe()" onclick="addSquad()"/>
<input class = "button6"  type="button" name="Marie" value="Marie" onmouseover="onClickMarie()"onclick="addSquad()" />
<input class = "button7"  type="button" name="Miles" value="Miles" onmouseover="onClickMiles()" onclick="addSquad()"/>
<input class = "button8"  type="button" name="Minerva" value="Minerva" onmouseover="onClickMinerva()"onclick="addSquad()" />
<input class = "button9"  type="button" name="Ragnarok" value="Ragnarok" onmouseover="onClickRagnarok()"onclick="addSquad()" />
<input class = "button10"  type="button" name="Riley" value="Riley" onmouseover="onClickRiley()"onclick="addSquad()" />
</div>

<div id ="grid2">

    <div id='squad'>Squad Roster
        <div id="NameSquad"><br></div>
        <div id="NameSquad"></div>
        <div id="NameSquad"></div>
        <div id="NameSquad"></div>
        <div id="NameSquad"></div>
    </div>

<div id='profile' class="profs">Profile
        <div id='Name'> </div>
        <div id='Side'> </div>
        <div id='Rank'> </div>
        <div id='Unit'></div>
        <div id='Role'> </div>
        <div id='Class'> </div>
</div>

<div id='Image'>
</div>
</div>
   
</body>
</html>
